<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylescv.css">
    <title>CV</title>
    
</head>
<body>

    <img src="1234.jpg" alt="foto">
    


   
    
    <div id="inicio">
        <h1>Hola soy Alex, y este es mi CV</h1>
        <p>Estudio programacion y Soporte TI</p>
    
    </div>


    <div>
        <p>
            <a href="#datos-personales">Datos Personales</a>
            <a href="#experiencia">Experiencia</a>
            <a href="#formacion">Formacion</a>

        </p>

    </div>

    <div class="container text-center">
    <div id="datos">
        <a name="datos-personales"></a>
        <h2>Datos Personales</h2>
        <li>Nombre completo: Alex Gabriel Moreno</li>
        <li>Direccion: Av salta 637 9A / San Miguel de Tucuman</li>
        <li>Edad 32 años</li>
        <li>Cel de contacto: 3815434973</li>
        <li>Mail: alex.gabriel.moreno@gmail.com</li>

    </div>
</div>

    <div id="aptitudes">
        <h2>Aptitudes</h2>
        <p>Proactivo, capacidad de adaptación, trabajo en equipo, autodidacta, resolución de problemas, habilidades comunicativas.</p>
    </div>

    <div id="experiencia">
        <a name="experiencia"></a>
        <h2>Experiencia</h2>
        <li>Atento S.A.</li>
        <ul>Diciembre 2015 - Actual</ul>
        <li>Cooperativa Telefonica LTDA</li>
        <ul>Enero 2015 - Noviembre 2015</ul>
        <li>FacilAgro S.A.</li>
        <ul>Marzo 2014 - Diciembre 2014</ul>
    
    </div id="formacion">
        <a name="formacion"></a>
        <h2>Formacion</h2>
        <li>Google Activate - Desarrollo Web</li>
        <ul>Finalizado en 2023</ul>
        <li>Coursera - Soporte TI de Google</li>
        <ul>En curso</ul>
        <li>Argentina Programa - Ticmas Academy Desarrollo FrontEnd</li>
        <ul>En curso</ul>


    <div>


    </div>

</body>
</html>